{
  "name": "bin2dec",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {}
}
